
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo1.mybatis.entity
spring.datasource.url=jdbc:mysql://localhost:3306/filmviedo
spring.datasource.username=root
spring.datasource.password=0506
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=D:/springboot抖音/demo1/src/main/resources/static/viedo

spring.jpa.hibernate.ddl-auto=update

# 应用服务 WEB 访问端口
server.port=8080